# query-config

docker/: docker-compose.yml
docker/mysql/: init.sql
example-java/: pom.xml
example-java/src/main/java/com/queryconfig/examplejava/config/: ConnFactory.java  QueryConfig.java
example-java/src/main/java/com/queryconfig/examplejava/constant/: Const.java
example-java/src/main/java/com/queryconfig/examplejava/implement/: PersonGroupBy.java
example-java/src/main/java/com/queryconfig/examplejava/run/: Run.java
example-springboot/: pom.xml
example-springboot/src/main/java/com/queryconfig/examplespringboot/: ExampleSpringbootApplication.java
example-springboot/src/main/java/com/queryconfig/examplespringboot/config/: DataSourceConfig.java  QueryConfig.java
example-springboot/src/main/java/com/queryconfig/examplespringboot/constant/: Const.java
example-springboot/src/main/java/com/queryconfig/examplespringboot/controller/: QueryController.java
example-springboot/src/main/java/com/queryconfig/examplespringboot/implement/: PersonGroupBy.java
example-springboot/src/main/java/com/queryconfig/examplespringboot/service/: QueryService.java
query/: pom.xml
query/src/main/java/com/queryconfig/query/abstracts/: QueryGroupBy.java
query/src/main/java/com/queryconfig/query/base/: BaseConfig.java  BaseContext.java  BaseQuery.java  BaseTemplateBuildQuery.java  ContextQuery.java
query/src/main/java/com/queryconfig/query/constant/: Const.java
query/src/main/java/com/queryconfig/query/domain/: ColRequest.java  PeriodRequest.java  WhereRequest.java
(+4 files in other folders)
